
.contanir{
    width: auto;
    padding: 25px;
    height: 50vh;
    display: grid;
    grid-template-columns: auto auto auto ;
    justify-content:space-around;
    align-content:space-around;
    background: #ffffff;
}
.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
.example-card{
    max-width: 400px;
    width: 500px;
    height: auto;
    margin: 200px 25px 0px 25px;
    background: #ffffff;
    box-shadow: 0px 0px 25px #00000025;
    display: grid;
    align-content: center;
}
.felid{
    padding-bottom: 15px;
    display: grid;   
}
:hover.singupbutton     {
    margin: 0px;
    color:rgb(233, 233, 233);
    background-color: rgb(143, 93, 189);
    border-width:  0px 0px 3px 0px ;
    border-color: #673AB7;
    border-style: solid ;
}
.headline{
    margin: 50px 0 0 0;
    padding: 25px;
    display: grid;
    align-content: center;
    justify-content: space-around;
    font-size: 48px;
    font-weight: bold;
}
